main ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-gap: 1rem;
}

main ul li {
    border: 3px solid #005512;
    border-radius: 8px;
    padding: 1.5rem;
    background-color: #f9f9f9;
}

main ul {
    list-style-type: none;
    padding: 0;
}


main ul li a {
    color: #333;
    text-decoration: none;
}

main a {
    display: inline-block;
    margin-top: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.date {
    font-size: 0.8rem;
    color: #666;
}

#account {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Vertically center the items */
}

.account-info {
    order: 2; /* Specify the order to display the account info on the left */
}

.profile-picture {
    display: flex;
    flex-grow: 1;
    width: 100%; /* Set the width of the profile picture */
    order: 1; /* Specify the order to display the profile picture on the right */
}

.img-container {
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 73%;
    margin: 0 auto;
    align-self: flex-start;
}

main button {
    margin-top: 1.5rem;
}